<?xml version="1.0"?>
<!-- This file is part of Adiczion's Tryton Module.
The COPYRIGHT and LICENSE files at the top level of this repository contains
the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="invoice_line_view_tree">
            <field name="model">account.invoice.line</field>
            <field name="priority" eval="11"/>
            <field name="inherit" ref="account_invoice.invoice_line_view_tree"/>
            <field name="name">invoice_line_tree</field>
        </record>
        <record model="ir.ui.view" id="invoice_line_view_tree_sequence">
            <field name="model">account.invoice.line</field>
            <field name="priority" eval="21"/>
            <field name="inherit" ref="account_invoice.invoice_line_view_tree_sequence"/>
            <field name="name">invoice_line_tree_sequence</field>
        </record>
    </data>
</tryton>
